buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven"
    }
}

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group= "git.meowinnovation.neitest" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NEITest"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "run"

    mappings = "snapshot_20150715"
	
	replaceIn "Ordo.java"
        replace "@VERSION@", config.mod_version
}

dependencies {
    compile "codechicken:CodeChickenLib:1.8-1.1.2.139:dev"
    compile "codechicken:CodeChickenCore:1.8-1.0.5.36:dev"
    compile "codechicken:NotEnoughItems:1.8-1.0.5.104:dev"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// deobf jars
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

// make sure all of these happen when we run build
build.dependsOn sourceJar, deobfJar

compileJava.options.encoding = 'UTF-8'